<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
        <title>Dactylo Beater</title>
        <style>
            .typed-word {
                padding: 5px;
                display: inline-block;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: darkgrey;
            }
            .hide {
                display: none;
            }
            #text-display {
                font-size: 3rem;
                text-align: center;
            }
            button {
                background-color: rgb(43, 72, 201);
                color: white;
                cursor: pointer;
                padding: 15px;
                font-size: large;
                border: none;
                border-radius: 15%;
                outline: none;
                margin-left: auto;
                margin-right: auto;
                display: block;
                
            }
            input {
                padding: 15px;
                font-size: 1.5rem;
                display: block;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }
            #main-heading {
                text-align: center;
            }
            .d-block {
                display: block;
            }
            #stats{
                margin-left: auto;
                margin-right: auto;
                width: fit-content;
            }

            #col1{
                background-color: #eb4841;
            }
            .py-2{}
            
        </style>
    </head>
    <body class="bg-dark text-white ">
        <header>
            <article id="stats" class="hide" >
                <p class="d-block">MPS: <span id="wpm-display"></span></p>
                <p class="d-block">Score: <span id="score-display"></span></p>
                <p class="d-block">
                    Time left: <span id="time-display"></span>
                </p>
            </article>
            <h1 id="main-heading">Dactylo Beater</h1>
        </header>

        <main>
            <section id="main-section">
                <!-- typed words go here -->
                <article id="main-content"></article>

                <button type="submit" id="button">Get ready for the next challenge</button>

                <article id="text-display" ></article>

                <form id="form">
                    <input class="hide" id="input" type="text" />
                </form>

            </section>
            <center>
                 <!-- Instructions -->
        <div class="row mt-5">
          <div class="col-md-12">
            <div class="card card-body bg-secondary text-white">
              <h5>Instructions</h5>
              <p>Taper le maximum de mots qui apparaitront de manière aléatoire. Votre score apparaitra dans avec votre MPS (mot par seconde). En dessous, l'échelle indique votre niveau en fonction de votre MPS.</p>
            </div>
          </div>
        </div>
                            <div className="mb-5">
                                <h5 className="py-2">Echelle de Vitesse à laquelle vous frappez</h5>
                                <div className="d-flex text-white meter-gauge">
                                    <span className="col" style="background-color: #eb4841">
                                        0 - 20 Lent
                                    </span>
                                    <span className="col" style="background-color: #f48847">
                                        20 - 40 Moyen
                                    </span>
                                    <span className="col" style="background-color: #ffc84a">
                                        40 - 60 Rapide
                                    </span>
                                    <span className="col" style="background-color: #a6c34c">
                                        60 - 80 Professionel
                                    </span>
                                    <span className="col" style="background-color:#4ec04e">
                                        80 - 100+ Top
                                    </span>
                                </div>
                            </div>
                </center>
        </main>

        <script>
            // create a speed typing game

            const startGameButton = document.getElementById("button");
            const input = document.getElementById("input");
            const mainContent = document.getElementById("main-content");
            const statContent = document.getElementById("stats");
            const textDisplay = document.getElementById("text-display");
            const wpmDisplay = document.getElementById("wpm-display");
            const scoreDisplay = document.getElementById("score-display");
            const timeDisplay = document.getElementById("time-display");
            const form = document.getElementById("form");

              const words = [
    'hat',
    'river',
    'lucky',
    'statue',
    'generate',
    'stubborn',
    'cocktail',
    'runaway',
    'joke',
    'developer',
    'establishment',
    'hero',
    'javascript',
    'nutrition',
    'revolver',
    'echo',
    'siblings',
    'investigate',
    'horrendous',
    'symptom',
    'laughter',
    'magic',
    'master',
    'space',
    'definition'
  ];

            const state = {
                currentWord: "",
                score: 0,
                timeElapsed: 0,
                gameLength: 30, // 30 sec
            };

            /**
            * Get a random word from Alice
            */
            function getRandomWord() {
       // Generate random array index
    const randIndex = words[Math.floor(Math.random()*words.length)];
    // Output random word
    return randIndex
            }

            function renderStats() {
                timeDisplay.textContent = state.gameLength - state.timeElapsed;
                scoreDisplay.textContent = state.score;
                wpmDisplay.textContent = calcWpm().toFixed(2);
            }

            function nextWord() {
                const word = getRandomWord();
                textDisplay.textContent = word;
                state.currentWord = word;
            }

            function calcWpm(){
                return Number(state.score / (state.timeElapsed / 60))
            }

            function createWordSpan(color, content) {
                const span = document.createElement("span");
                const style = "background-color: " + color;
                // add colour to it: defining the styles
                span.setAttribute("style", style);
                span.className = "typed-word";

                span.textContent = content;
                return span;
            }

            form.addEventListener("submit", function (event) {
                event.preventDefault();
                // get input value
                const userInput = input.value;

                // if no input dont do anything
                if (userInput === "") {
                    return;
                }

                // check user entered the correct input
                const isCorrect = userInput === state.currentWord;

                // give it the appropriate color
                let span;
                if (isCorrect) {
                    // if correct, add the word to the list with green background
                    span = createWordSpan('greenyellow', userInput);
                    state.score += 1;
                } else {
                    // if incorrect, add the word to the list with red background
                    span = createWordSpan('red', userInput);
                }

                mainContent.appendChild(span);

                // finally we clear the text input
                input.value = "";

                // show next word and render stat
                nextWord();
                renderStats();
            });

            function startClock() {
                // add 1 sec per running sec
                setInterval(function () {
                    state.timeElapsed += 1;
                    renderStats();

                    // end the game
                    if (state.timeElapsed === state.gameLength) {
                        alert("Game over. Votre MPS est de: " + wpmDisplay.textContent+ " et votre score est: "+ scoreDisplay.textContent);
                        // refresh the page
                        window.location.reload();
                    }
                }, 1000);
            }

            startGameButton.addEventListener("click", function (event) {
                // hide the start game button
                startGameButton.className = "hide";
                // show the input field
                input.className = "";
                // show the stat
                statContent.className = "";

                // focus cursor on the text field so user can type right away
                input.focus();
                // show the word
                nextWord();

                startClock();
            });
        </script>
    </body>
</html>